{
    "protoc": {
        "path": "/usr/bin/protoc",
        "compile_on_save": false,
        "options": [
            "--proto_path=${workspaceRoot}",
            "--proto_path=/usr/local/include",
            "--proto_path=${workspaceRoot}/.proto_deps",
            "--go_out=.",
            "--go_opt=module=github.com/k8shell-io/provisioner",
            "--go-grpc_out=.",
            "--go-grpc_opt=module=github.com/k8shell-io/provisioner"
        ]
    },
    "go.testFlags": [
        "-v",
        "-count=1"
    ],
    "git.scanRepositories": [
        "common"
    ]
}